NVIDIA/tilus/.github/actions/install-tilus/action.yaml
name: "Build Tilus Wheel"
description: "Builds tilus package into a wheel (.whl)"
inputs:
  package-path:
    description: "Path to the Python package (default is current directory)"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install build dependencies
      run: |
        pip install --upgrade pip
        pip install build
      shell: bash

    - name: Build the wheel
      id: build
      run: |
        python -m build ${{ inputs.package-path }}
        export WHEEL_PATH=$(ls ${{ inputs.package-path }}/dist/*.whl)
        echo "Build wheel saved at $WHEEL_PATH"
        echo "wheel-path=${WHEEL_PATH}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Verify Built Wheel
      run: ls -lh dist/
      shell: bash

    - name: Install Tilus with Dev Dependencies
      run: |
        pip uninstall -y tilus # for self-hosted runners, the package in previous jobs may be installed
        pip install ${{ steps.build.outputs.wheel-path }}[dev]
      shell: bash

NVIDIA/tilus/.github/workflows/tests-temporary.yaml
- name: Install Tilus
  id: install-tilus
  uses: ./.github/actions/install-tilus
  with:
    package-path: "."